In [1]:
#Importando as bibliotecas necessárias
import pandas as pd
import numpy as np

In [2]:
#importando o priemiro database
df = pd.read_csv('movies.csv', sep=';')
#importando o segundo database
df2 = pd.read_csv('customers_rating.csv', sep=';')

In [3]:
#checando se tem algum valor nulo
df.isnull().values.any()
df2.isnull().values.any()

False

In [4]:
#Separar o ID do nome do filme
df[['Nome', 'Ano']] = df['Nome_Ano'].str.split(', ', expand=True)
df

,ID,Nome_Ano,Nome,Ano
0,1,"(Dinosaur Planet, 2003)",(Dinosaur Planet,2003)
1,2,"(Isle of Man TT 2004 Review, 2004)",(Isle of Man TT 2004 Review,2004)
2,3,"(Character, 1997)",(Character,1997)
3,4,"(Paula Abdul's Get Up & Dance, 1994)",(Paula Abdul's Get Up & Dance,1994)
4,5,"(The Rise and Fall of ECW, 2004)",(The Rise and Fall of ECW,2004)
...,...,...,...,...
4494,4495,(Clifford: Happy Birthday Clifford / Puppy Lov...,(Clifford: Happy Birthday Clifford / Puppy Love,2002)
4495,4496,"(Farewell My Concubine, 1993)",(Farewell My Concubine,1993)
4496,4497,"(Texasville, 1990)",(Texasville,1990)
4497,4498,"(Gonin, 2000)",(Gonin,2000)
4498,4499,"(In My Skin, 2002)",(In My Skin,2002)

In [5]:
#Eliminando a coluna Nome_Ano
df.drop('Nome_Ano', axis=1, inplace=True)
#Removendo os parenteses dos nomes e dos anos
df['Nome'] = df['Nome'].str.strip('(')
df['Ano'] = df['Ano'].str.strip(')')

df

        ID                                            Nome   Ano
0        1                                 Dinosaur Planet  2003
1        2                      Isle of Man TT 2004 Review  2004
2        3                                       Character  1997
3        4                    Paula Abdul's Get Up & Dance  1994
4        5                        The Rise and Fall of ECW  2004
...    ...                                             ...   ...
4494  4495  Clifford: Happy Birthday Clifford / Puppy Love  2002
4495  4496                           Farewell My Concubine  1993
4496  4497                                      Texasville  1990
4497  4498                                           Gonin  2000
4498  4499                                      In My Skin  2002

[4499 rows x 3 columns]

In [6]:
#1.1 Quantos filmes estão disponíveis no dataset?
count_movies = df.shape[0]
print('O dataset tem {0} filmes!'.format(count_movies))

O dataset tem 4499 filmes!

In [7]:
#1.2. Qual é o nome dos 5 filmes com melhor média de avaliação?
mean = df2.groupby('Movie_Id').mean()
mean = mean.sort_values('Rating', ascending=False).head(5)['Rating']
ids = pd.DataFrame(mean).reset_index()
best_ids = ids['Movie_Id'].to_list()
df.query('ID == @best_ids')['Nome'].to_list()

['Lord of the Rings: The Return of the King: Extended Edition: Bonus Material',
 'The Simpsons: Season 6',
 'Ghost in the Shell: Stand Alone Complex: 2nd Gig',
 'Lost: Season 1',
 'Inu-Yasha']

In [8]:
#1.3 Os 9 anos com menos lançamentos de filmes
df['Ano'] = df['Ano'].astype(int)
count_year = df.groupby(['Ano']).size().nsmallest(9)
worse = pd.DataFrame(count_year).reset_index()
worse.rename(columns={0: 'Lançamentos'}, inplace = True)
print("Os 9 anos com menos lançamentos de filmes são:\n")
worse

Os 9 anos com menos lançamentos de filmes são:

    Ano  Lançamentos
0  1915            1
1  1917            1
2  1922            1
3  1926            1
4  1916            2
5  1918            2
6  1924            2
7  1929            2
8  1931            2

In [9]:
#1.4. Quantos filmes que possuem avaliação maior ou igual a 4.7, considerando apenas os filmes avaliados na última data de avaliação do dataset?
last_date = df2['Date'].max()
order_rating = df2[(df2['Date'] == last_date)]
order_rating = order_rating.groupby('Movie_Id').mean()
order_rating = order_rating.sort_values('Rating', ascending=False)['Rating']
order_rating = order_rating.reset_index()
movies = order_rating[order_rating['Rating']>=4.7]
print('{0} filmes!'.format(movies.shape[0]))

195 filmes!

In [10]:
#1.5. Dos filmes encontrados na questão anterior, quais são os 10 filmes com as piores notas e quais as notas?
list = (movies.iloc[-10:])
last = list['Movie_Id'].to_list()
data = df.query('ID == @last')['Nome'].reset_index()
nova = list['Rating'].to_list()
data.insert(2, "rating", nova)
data = data.drop(['index'], axis=1)
data

                              Nome    rating
0             In the Mood for Love  4.800000
1       The Twilight Zone: Vol. 15  4.800000
2      An Evening With Kevin Smith  4.750000
3          Gilmore Girls: Season 3  4.750000
4       The Twilight Zone: Vol. 41  4.750000
5    Absolutely Fabulous: Series 2  4.750000
6                    Spirited Away  4.750000
7                    Pete's Dragon  4.750000
8   Curb Your Enthusiasm: Season 3  4.750000
9  SpongeBob SquarePants: Season 3  4.714286

In [11]:
#1.6 Quais os id's dos 5 customer que mais avaliaram filmes e quantas avaliações cada um fez?
count_cust = df2.groupby(['Cust_Id']).size().nlargest(5)
top_cust = pd.DataFrame(count_cust).reset_index()
top_cust.rename(columns={0: 'Avaliações'}, inplace = True)
print("O ID dos 5 Customers que mais avaliaram filmes e quantas vezes eles avaliaram:")
top_cust

O ID dos 5 Customers que mais avaliaram filmes e quantas vezes eles avaliaram:

   Cust_Id  Avaliações
0   305344        4467
1   387418        4422
2  2439493        4195
3  1664010        4019
4  2118461        3769